{
  "name": "ZayProxy",
  "version": "1.0.0",
  "description": "Cross-platform desktop proxy manager application",
  "main": "main.js",
  "scripts": {
    "start": "npm run build:css && electron .",
    "dev": "npm run build:css && electron . --dev",
    "build:css": "npx tailwindcss -i ./index.css -o ./styles.css --watch",
    "build:css:prod": "npx tailwindcss -i ./index.css -o ./styles.css --minify",
    "build": "npm run build:css:prod && electron-builder",
    "build:mac": "npm run build:css:prod && electron-builder --mac",
    "build:win": "npm run build:css:prod && electron-builder --win",
    "build:all": "npm run build:css:prod && electron-builder --mac --win"
  },
  "keywords": [
    "proxy",
    "electron",
    "desktop",
    "network"
  ],
  "author": "Zarachtech",
  "license": "MIT",
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "autoprefixer": "^10.4.23",
    "daisyui": "^5.5.14",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19"
  },
  "dependencies": {
    "electron-log": "^5.0.1",
    "electron-store": "^8.1.0",
    "https-proxy-agent": "^7.0.2",
    "keytar": "^7.9.0",
    "node-fetch": "^2.7.0",
    "proxy-agent": "^6.3.1",
    "socks-proxy-agent": "^8.0.2"
  },
  "build": {
    "appId": "com.zayproxy.app",
    "productName": "ZayProxy",
    "icon": "assets/icon.png",
    "directories": {
      "output": "dist"
    },
    "asarUnpack": [
      "node_modules/keytar/**/*"
    ],
    "files": [
      "**/*",
      "!node_modules/**/{CHANGELOG.md,README.md,README,readme.md,readme,test,__tests__,tests,powered-test,example,examples}",
      "!node_modules/**/*.md",
      "!node_modules/**/*.ts",
      "!node_modules/**/.{eslintrc,prettierrc}",
      "!node_modules/**/.github",
      "!node_modules/**/.nyc_output",
      "!node_modules/**/coverage",
      "!node_modules/electron/**/*",
      "!node_modules/electron-builder/**/*"
    ],
    "mac": {
      "category": "public.app-category.utilities",
      "icon": "assets/icon.icns",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "win": {
      "icon": "assets/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "requestedExecutionLevel": "requireAdministrator"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
